CapitalQuiz/CapitalQuiz.Shared/Controls/GameOverControl.xaml

<UserControl
    x:Class="CapitalQuiz.Controls.GameOverControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CapitalQuiz.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Style="{StaticResource GameAreaGrid}">
        <Border Grid.Row="0" Grid.RowSpan="2"
                Style="{StaticResource BlendedBorder}" />

        <Grid Style="{StaticResource CenteredGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Game over"
                       Style="{StaticResource GameOverTextBlock}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Menu"
                        Style="{StaticResource WhiteButton}"/>
                <Button Grid.Column="1"
                        Content="Restart"
                        Command="{Binding Init}"
                        Style="{StaticResource WhiteButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
