CapitalQuiz/CapitalQuiz.Shared/Controls/StoreControl.xaml

<UserControl
    x:Class="CapitalQuiz.Controls.StoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CapitalQuiz.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Breaks"
                   Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="{Binding Player.Breaks}"
                   Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="10"
                   Grid.Column="2" Grid.Row="0"/>
        <Button Content="+"
                Grid.Column="3" Grid.Row="0" />

        <TextBlock Text="Guesses"
                   Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="{Binding Player.Breaks}"
                   Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="10"
                   Grid.Column="2" Grid.Row="1"/>
        <Button Content="+"
                Grid.Column="3" Grid.Row="1" />

        <TextBlock Text="Skips"
                   Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="{Binding Player.Breaks}"
                   Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="10"
                   Grid.Column="2" Grid.Row="2"/>
        <Button Content="+"
                Grid.Column="3" Grid.Row="2" />

        <TextBlock Text="Lifes"
                   Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="{Binding Player.Breaks}"
                   Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="10"
                   Grid.Column="2" Grid.Row="3"/>
        <Button Content="+"
                Grid.Column="3" Grid.Row="3" />
    </Grid>
</UserControl>
