CapitalQuiz/CapitalQuiz.Windows/MainPage.xaml

<Page
    x:Class="CapitalQuiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CapitalQuiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Controls="using:CapitalQuiz.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Game, Source={StaticResource Locator}}">
    
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Init}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Controls:HeaderControl Grid.Row="0" />
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Time}"
                   Visibility="{Binding IsCountbackVisible, Converter={StaticResource BooleanVisibilityConverter}}"
                   Style="{StaticResource CountbackTimerTextBlock}"/>
        
        <Popup Grid.Row="1"
               IsOpen="{Binding IsAlive, Converter={StaticResource BooleanNegationConverter}}">
            <Controls:GameOverControl />
        </Popup>
        
        <Grid Grid.Row="1"
              Visibility="{Binding IsCountbackVisible, Converter={StaticResource BooleanVisibilityNegationConverter}}"
              Style="{StaticResource CenteredGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="{Binding Question.Text}" />
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button Grid.Column="0" Grid.Row="0"
                        DataContext="{Binding Question.AllAnswers[0]}"
                        Content="{Binding Text}"
                        Command="{Binding Game.SetAnswer, Source={StaticResource Locator}}" CommandParameter="{Binding Text}"
                        IsEnabled="{Binding Game.IsAlive, Source={StaticResource Locator}}"/>
                <Button Grid.Column="0" Grid.Row="1"
                        DataContext="{Binding Question.AllAnswers[1]}"
                        Content="{Binding Text}"
                        Command="{Binding Game.SetAnswer, Source={StaticResource Locator}}" CommandParameter="{Binding Text}"
                        IsEnabled="{Binding Game.IsAlive, Source={StaticResource Locator}}"/>

                <Border Grid.Column="1" Grid.RowSpan="2">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding SetFinished}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    
                    <TextBlock Text="{Binding  Player.Score}" />
                </Border>

                <Button Grid.Column="2" Grid.Row="0"
                        DataContext="{Binding Question.AllAnswers[2]}"
                        Content="{Binding Text}"
                        Command="{Binding Game.SetAnswer, Source={StaticResource Locator}}" CommandParameter="{Binding Text}"
                        IsEnabled="{Binding Game.IsAlive, Source={StaticResource Locator}}"/>
                <Button Grid.Column="2" Grid.Row="1"
                        DataContext="{Binding Question.AllAnswers[3]}"
                        Content="{Binding Text}"
                        Command="{Binding Game.SetAnswer, Source={StaticResource Locator}}" CommandParameter="{Binding Text}"
                        IsEnabled="{Binding Game.IsAlive, Source={StaticResource Locator}}"/>
            </Grid>
            
            <ProgressBar Grid.Row="2"
                         Maximum="30"
                         Value="{Binding Time}" />
        </Grid>
    </Grid>
</Page>
